<!--
    Author(a): Santiago Ramirez Posso
    Date of the creation: 29/08/2024
    Last Modification: 01/09/2024 | 21:08
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry USB</title>
    <link rel="icon" type="image/png" href="src/img/logoweb.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JS Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!--Js-->
    <script src="./src/js/vectorCalculator.js"></script>
</head>

<body>
    <header>
        <nav class="navbar bg-primary"><!--data-bs-theme="dark"-->
            <div class="container-fluid">
                <a class="navbar-brand" style="color: white;" href="#">Geometry 3D</a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Author(S)
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Author(S)</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Kelly Daniella Marin Montealegre - 1140149
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <br>
        <div class="container text-center">
            <div class="row">
                <div class="col-2"> </div>
                <div class="col-8">
                    <div class="card">
                        <div class="card-header">
                            Calcular un Vector
                        </div>
                        <div class="card-body">
                            <form action=""> <!-- Punto Final - Punto Inicial = Vector -->
                                <label class="form-label" for="">Punto A (Punto Inicial)</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="puntoAX" id="puntoAX" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="puntoAY" id="puntoAY" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="puntoAZ" id="puntoAZ" placeholder="Z">
                                <span>)</span>
                                <br><br>
                    
                                <label class="form-label" for="">Punto B (Punto Final)</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="puntoBX" id="puntoBX" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="puntoBY" id="puntoBY" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="puntoBZ" id="puntoBZ" placeholder="Z">
                                <span>)</span>
                                <br><br>
                                <div class="d-grid gap-2">
                                    <button onclick="vectorCalculo()" type="button" class="btn btn-primary">Calcular</button>
                                </div>
                                <br>
                                <span id="result">Resultado...</span>
                            </form>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-header">
                            Suma De Vectores
                        </div>
                        <div class="card-body">
                            <form action=""> <!-- Punto Final - Punto Inicial = Vector -->
                                <label class="form-label" for="">Vector 1</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="Vector1X" id="Vector1X" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="Vector1Y" id="Vector1Y" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="Vector1Z" id="Vector1Z" placeholder="Z">
                                <span>)</span>
                                <br><br>
                    
                                <label class="form-label" for="">Vector 2</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="Vector2X" id="Vector2X" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="Vector2Y" id="Vector2Y" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="Vector2Z" id="Vector2Z" placeholder="Z">
                                <span>)</span>
                                <br><br>
                                <div class="d-grid gap-2">
                                    <button onclick="vectorSuma()" type="button" class="btn btn-primary">Calcular</button>
                                </div>
                                <br>
                                <span id="resultSuma">Resultado...</span>
                            </form>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-header">
                            Producto Escalar
                        </div>
                        <div class="card-body">
                            <form action=""> <!-- Punto Final - Punto Inicial = Vector -->
                                <label class="form-label" for="">Vector 1</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="VectorX1" id="VectorX1" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="VectorY1" id="VectorY1" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="VectorZ1" id="VectorZ1" placeholder="Z">
                                <span>)</span>
                                <br><br>
                    
                                <label class="form-label" for="">Vector 2</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="VectorX2" id="VectorX2" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="VectorY2" id="VectorY2" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="VectorZ2" id="VectorZ2" placeholder="Z">
                                <span>)</span>
                                <br><br>
                                <div class="d-grid gap-2">
                                    <button onclick="vectorProducto()" type="button" class="btn btn-primary">Calcular</button>
                                </div>
                                <br>
                                <span id="resultProducto">Resultado...</span>
                            </form>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-header">
                            Magnitud Vector
                        </div>
                        <div class="card-body">
                            <form action=""> 
                                <label class="form-label" for="">Vector 1</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="V1X" id="V1X" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="V1Y" id="V1Y" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="V1Z" id="V1Z" placeholder="Z">
                                <span>)</span>
                                <br><br>
                    
                                <label class="form-label" for="">Vector 2</label>
                                <span>(</span>
                                    <input style="width: 10%;" type="number" name="V2X" id="V2X" placeholder="X">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="V2Y" id="V2Y" placeholder="Y">
                                <span>,</span>
                                    <input style="width: 10%;" type="number" name="V2Z" id="V2Z" placeholder="Z">
                                <span>)</span>
                                <br><br>
                                <div class="d-grid gap-2">
                                    <button onclick="vectorMagnitud()" type="button" class="btn btn-primary">Calcular</button>
                                </div>
                                <br>
                                <span id="resultMagnitud1">Resultado...</span><br>
                                <span id="resultMagnitud2">Resultado...</span>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-2"> </div>
            </div>
        </div>
    </section>
</body>

</html>